MOCK_ACCOUNTS_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ETHERSCAN_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_POLYGON_ZkEVM_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CONVERT = USD
CMC_PRO_API_KEY = XXXXXXXX-xxxx-xxxx-xxxx-XXXXXXXXXXX

FORK = 